<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <style>
        #box{
            width: 60%;
            /* border: 1px solid red; */
            height: 500px;
            margin: auto;
            margin-top: 50px;
        }
        #navbar{
            display: flex;
            width:100%;
            position: sticky;
            top: 0;
            height: 100px;
            /* border: 2px solid yellow; */
            justify-content: flex-end;
            gap:20px;
            font-weight: bold;
            background-color: black;
            color: white;
            align-items: center;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 30px;
            display: flex;
            justify-content: space-between;
        }
        #box{
            width:100%;
            margin-top: 30px;
        }
        #box>img{
            width:100%;
            margin-top: 30px;
            height: 430px;
        }
        

    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="index.html">Home</a></div>
        <div><a href="signup.html">Signup</a></div>
        <div><a href="login.html">Login</a></div>
    </div>
    <select name="" id="sort" onchange="moviesort()">
        <option value="" disabled selected hidden>Sort by IMDB rating</option>
        <option value="lh">Low to High</option>
        <option value="hl">High to Low</option>
    </select>
    <!-- <button id="lh" value="lh">Low to High</button>
    <button id="hl" value="hl">High to Low</button> -->

    <div id="out">  
        <div id="box"></div>
    </div>
    <div id="bag"></div>
</body>
</html>
<script>
var arr=[

"https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1x/sources/r1/cms/prod/525/820525-v",
"https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/4581/674581-h",
"https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/4595/674595-h",
// "https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/4406/674406-h",
"https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/4416/674416-h",


]


var box=document.querySelector("#box")
var i=0;
let image=arr[i];
let img=document.createElement("img")
img.scr=image;
box.append(img);
i++;
var int=setInterval(function(){
    if(i=== arr.length)
    {
        i=0;
    }
    box.innerHTML=null;
    let image=arr[i];
    let img=document.createElement("img");
    img.src=image;
    box.append(img);
    i++;
},2000);

var ar=[ 

{
    img:"https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1x/sources/r1/cms/prod/525/820525-v",
    name:"Captain America",
    date:"22 May 2022",
    imdb:9
},

{
    img:"https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/4581/674581-h",
    name:"Thor",
    date:"22 May 2022",
    imdb:2
},
{
    img:"https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/4595/674595-h",
    name:"Black Panther",
    date:"22 May 2022",
    imdb:4
},

{
    img:"https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/4416/674416-h",
    name:"Dark Phonix",
    date:"22 May 2022",
    imdb:8
},

]

display(ar)

function moviesort()
{
var s=document.querySelector("#sort").value;
// document.getElementById("#lh").addEventListener("click",function(){

// })
// console.log(s)
if(s=="lh")
{
    // console.log("lh")
    ar.sort(function(a,b){
        return a.imdb-b.imdb;
    })
    display(ar)
    
}

if(s=="hl")
{
    console.log("hl")
    ar.sort(function(a,b){
        return b.imdb-a.imdb;
    })
    display(ar)
    // console.log(ar)
}
}
// console.log(ar)

function display(data)
{

document.querySelector("#bag").innerHTML="";
data.forEach(element => {
    var box=document.createElement("div")
    var img=document.createElement("img")
    img.setAttribute("src",element.img)
    var name=document.createElement("h3")
    name.innerText=element.name;
    var date=document.createElement("h3")
    date.innerText=element.date;
    var imdb=document.createElement("h3")
    imdb.innerText="IMDB Rating:" + element.imdb;
    box.append(img,name,date,imdb)
    document.querySelector("#bag").append(box)

});


}


</script>