<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #navbar{
            display: flex;
            width:100%;
            position: sticky;
            top: 0;
            height: 100px;
            /* border: 2px solid yellow; */
            justify-content: flex-end;
            gap:20px;
            font-weight: bold;
            background-color: black;
            color: white;
            align-items: center;
        }
        #navbar>div > a:hover{
            color: white;
        }
        #navbar>div>a{
            color:white;
        }
        a{
            text-decoration: none;
        }
        #navbar a{
            cursor: pointer;
        }

        #form2{
            width: 300px;
            margin: auto;
            margin-top: 50px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            padding: 20px;
            border-radius: 5px;
        }
      
        input[type="text"],input[type="number"],input[type="email"],input[type="password"],textarea{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            font-size: 14px;
        }
        input[type="submit"]{
            display: block;
            margin: auto;
            padding: 10px 20px;
            /* border: 1px solid blue; */
            border-radius: 5px;
            background-color: white;
            font-weight: bold;
            color: white;
            width: 150px;
        }
        input[type="submit"]:hover{
            background-color: blue;
            color: white;
        }
        h2{
            margin-top: 3px;
            text-align: center;
        }
        #signin{
            background-color: teal;
        }

    </style>
</head>
<body> 
    <div id="navbar">
        <div><a href="index.html">Home</a></div>
        <div><a href="signup.html">Signup</a></div>
        <div><a href="login.html">Login</a></div>
    </div>
    <form id="form2">
        <h2>Signup</h2>
        <input id="name" type="text" name="name" placeholder="Enter your Name"> <br>
        <input id="contact" type="number" name="contact" placeholder="Enter your Contact"> <br>
        <input id="email" type="email" name="email" placeholder="Enter your Email"> <br>
        <input id="pass" type="password" placeholder="Enter your Password"> <br>
        <input id="signin" type="submit" value="Sign Up">
    </form>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",signUpFun);
    var userData = JSON.parse(localStorage.getItem("userCreds")) || [];
    function signUpFun(){
        event.preventDefault();

        var userObj = {

            name:document.querySelector("#name").value,
            mobile:document.querySelector("#contact").value,
            email:document.querySelector("#email").value,
            password:document.querySelector("#pass").value,
        };
       

        if(userObj.name == "" || userObj.contact== "" || userObj.email == "" || userObj.password == ""){
            alert("Enter All details first");
        } 
        else {
            userData.push(userObj);

            localStorage.setItem("userCreds",JSON.stringify(userData))
            alert("Sign Up Successfully")
            window.location.href = "login.html";
            document.querySelector("form").reset();
        }
        
    }
</script>